#

pluginName = org.wrs.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WRS_type = WRS
_UI_Treasury_type = Treasury
_UI_TransferVault_type = Transfer Vault
_UI_Genesis_type = Genesis
_UI_Asset_type = Asset
_UI_WorldEconomy_type = World Economy
_UI_NationalEconomies_type = National Economies
_UI_Country_type = Country
_UI_FiatCurrency_type = Fiat Currency
_UI_Identity_type = Identity
_UI_Thing_type = Thing
_UI_Individual_type = Individual
_UI_LegalEntity_type = Legal Entity
_UI_Account_type = Account
_UI_SupplyControl_type = Supply Control
_UI_Accounts_type = Accounts
_UI_Transaction_type = Transaction
_UI_RegisteredAssets_type = Registered Assets
_UI_AbstractAccount_type = Abstract Account
_UI_TransactionCollection_type = Transaction Collection
_UI_Node_type = Node
_UI_NetworkEngine_type = Network Engine
_UI_Countries_type = Countries
_UI_Nodes_type = Nodes
_UI_Identities_type = Identities
_UI_Transactions_type = Transactions
_UI_AbstractTransaction_type = Abstract Transaction
_UI_NodeAccount_type = Node Account
_UI_TransactionConditions_type = Transaction Conditions
_UI_TransactionCondition_type = Transaction Condition
_UI_SignedInput_type = Signed Input
_UI_Statistics_type = Statistics
_UI_StatisticDatas_type = Statistic Datas
_UI_CountryRegion_type = Country Region
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WRS_mainvault_feature = Mainvault
_UI_WRS_supplycontrol_feature = Supplycontrol
_UI_WRS_accounts_feature = Accounts
_UI_WRS_registeredasstets_feature = Registeredasstets
_UI_WRS_worldeconomy_feature = Worldeconomy
_UI_WRS_countries_feature = Countries
_UI_WRS_nodes_feature = Nodes
_UI_WRS_identities_feature = Identities
_UI_WRS_transactions_feature = Transactions
_UI_WRS_transactionconditions_feature = Transactionconditions
_UI_WRS_statisticDatas_feature = Statistic Datas
_UI_WRS_name_feature = Name
_UI_Genesis_treasury_feature = Treasury
_UI_Asset_assetType_feature = Asset Type
_UI_Asset_materials_feature = Materials
_UI_WorldEconomy_nationaleconomies_feature = Nationaleconomies
_UI_Country_fiatcurrency_feature = Fiatcurrency
_UI_Country_nationaleconomies_feature = Nationaleconomies
_UI_Country_regions_feature = Regions
_UI_Identity_UUID_feature = UUID
_UI_Thing_belongsTo_feature = Belongs To
_UI_Individual_worksFor_feature = Works For
_UI_Individual_legalPartnerOf_feature = Legal Partner Of
_UI_LegalEntity_type_feature = Type
_UI_Account_publicKey_feature = Public Key
_UI_SupplyControl_genesis_feature = Genesis
_UI_Accounts_children_feature = Children
_UI_Transaction_assets_feature = Assets
_UI_Transaction_transactions_feature = Transactions
_UI_Transaction_data_feature = Data
_UI_RegisteredAssets_children_feature = Children
_UI_AbstractAccount_assets_feature = Assets
_UI_AbstractAccount_transaction_feature = Transaction
_UI_AbstractAccount_belongsTo_feature = Belongs To
_UI_Node_weight_feature = Weight
_UI_Node_networkengine_feature = Networkengine
_UI_Countries_country_feature = Country
_UI_Nodes_children_feature = Children
_UI_Identities_children_feature = Children
_UI_Transactions_children_feature = Children
_UI_TransactionConditions_children_feature = Children
_UI_TransactionCondition_formula_feature = Formula
_UI_TransactionCondition_signedInputs_feature = Signed Inputs
_UI_SignedInput_variableName_feature = Variable Name
_UI_SignedInput_identity_feature = Identity
_UI_SignedInput_value_feature = Value
_UI_SignedInput_type_feature = Type
_UI_StatisticDatas_children_feature = Children
_UI_Unknown_feature = Unspecified

_UI_AssetType_GOLD_literal = GOLD
_UI_AssetType_SILVER_literal = SILVER
_UI_AssetType_CRYPTO_literal = CRYPTO
_UI_AssetType_TRUST_literal = TRUST
_UI_AssetType_PHYSICAL_literal = PHYSICAL
_UI_AssetType_INTELLECTUAL_PROPERTY_literal = INTELLECTUAL_PROPERTY
_UI_AssetType_UDOLLAR_literal = UDOLLAR
_UI_LegalEntityType_COMPANY_literal = COMPANY
_UI_LegalEntityType_ACCOUNTANT_literal = ACCOUNTANT
_UI_LegalEntityType_CHARITY_literal = CHARITY
_UI_InputValueType_DATE_literal = DATE
_UI_InputValueType_NUMBER_literal = NUMBER
_UI_InputValueType_BOOLEAN_literal = BOOLEAN
_UI_InputValueType_TEXT_literal = TEXT
_UI_StatisticsSource_type = Statistics Source
_UI_WorldEconomy_statisticssource_feature = Statisticssource
_UI_NationalEconomy_type = National Economy
_UI_HumanEntity_type = Human Entity
_UI_Layoutable_type = Layoutable
_UI_WRS_allAccounts_feature = All Accounts
_UI_WorldEconomy_statisticDatas_feature = Statistic Datas
_UI_Country_nationaleconomy_feature = Nationaleconomy
_UI_Identity_accounts_feature = Accounts
_UI_Transaction_nanoTime_feature = Nano Time
_UI_Transaction_amount_feature = Amount
_UI_Transaction_transactioncondition_feature = Transactioncondition
_UI_TransactionCollection_transactions_feature = Transactions
_UI_Statistics_statisticssource_feature = Statisticssource
_UI_StatisticsSource_webserviceUrl_feature = Webservice Url
_UI_Layoutable_x_feature = X
_UI_Layoutable_y_feature = Y
_UI_Layoutable_w_feature = W
_UI_Layoutable_h_feature = H
_UI_Layoutable_name_feature = Name
_UI_GenesisAccount_type = Genesis Account
_UI_AllTransactions_type = All Transactions
_UI_AllTransactionConditions_type = All Transaction Conditions
_UI_regionalEconomy_type = regional Economy
_UI_TransferVaults_type = Transfer Vaults
_UI_WRS_AllTransactions_feature = All Transactions
_UI_WRS_AllTransactionConditions_feature = All Transaction Conditions
_UI_WRS_transfervaults_feature = Transfervaults
_UI_WRS_genesisAccount_feature = Genesis Account
_UI_WorldEconomy_countries_feature = Countries
_UI_Identity_AllNodes_feature = All Nodes
_UI_SupplyControl_genesisAccount_feature = Genesis Account
_UI_SupplyControl_transferVaults_feature = Transfer Vaults
_UI_SupplyControl_treasury_feature = Treasury
_UI_AbstractAccount_transactions_feature = Transactions
_UI_Node_nodeAccounts_feature = Node Accounts
_UI_AllTransactions_children_feature = Children
_UI_AllTransactionConditions_children_feature = Children
_UI_CountryRegion_regionaleconomy_feature = Regionaleconomy
_UI_HumanEntity_worldeconomy_feature = Worldeconomy
_UI_HumanEntity_accounts_feature = Accounts
_UI_TransferVaults_children_feature = Children
_UI_CountryRegion_identity_feature = Identity
_UI_RegionIdentities_type = Region Identities
_UI_LayoutableContainer_type = Layoutable Container
_UI_WRS_Alldentities_feature = Alldentities
_UI_Countries_children_feature = Children
_UI_CountryRegion_regionidentities_feature = Regionidentities
_UI_Layoutable_id_feature = Id
_UI_RegionIdentities_children_feature = Children
_UI_AssetType_TERRA_literal = TERRA
