<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DL4JConstructionEditor/lib/rcpl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.rcpl.core/build_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EToolGroups.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DoubleValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/SideToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Contact.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LinkedObject.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITSecSpecs.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LogicalTechnologyComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Realisierung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CMDB.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPerspective.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EContacts.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ELink.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LongValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StaticAccess.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Perspectives.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITSystem.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/NetworkZones.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/presentation.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CompanyUser.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjParameter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/OtherDocuments.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/WorkPackage.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EParagraph.gif"/>
        <javaElement handleIdentifier="=org.eclipse.rcpl.model/src"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/plugin.xml"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/HurricaneReport.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Domains.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/NetworkZone.gif"/>
        <folder path="/org.eclipse.rcpl.model_2_0_0.edit/icons/silk"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DataEntity.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Vorklaerung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EWordEditor.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/joffice.png"/>
        <file path="/org.eclipse.rcpl.model/com.joffice.model_0.1.1.0.jar"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/BusinessArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjDep.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Finanz.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RCPLVersion.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ServiceBereitst.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PackagePermission.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/FavoritesGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PlanningIT.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectDocuments.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LinkedExpression.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/City.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPreference.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ClassPermission.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ArchitectureDefinitionDocument.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Event.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Anwenderhandbuch.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjektManagement.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LogicalDataComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AbnahmeSystemUndArchitekturJIRA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Designentscheid.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETextStyleGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Role.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/plugin.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFavorites.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Phases.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjektabschlussBericht.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StrategicArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITStandardCategory.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITPrinciples.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Risikoliste.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Szenarienfreigabe.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/.classpath"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EQuickTools.gif"/>
        <file path="/org.eclipse.rcpl.core/.classpath"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Assumption.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Law.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPage.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Person.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectDocs.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Favorite.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Maintenance.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITSRisk.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RCPLTemplates.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/OrganizationUnit.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EEnumLiteral.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjCondition.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Measure.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPerspectives.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITRisk.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/word.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/plugin.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LIMA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Lieferanten.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/MemberInvocation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CirculItem.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITClient.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectTools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EStartMenuTools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DocHistItem.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/GoLive.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EnterpriseArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/implementation.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PhysicalDataComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EBuiltInTemplates.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjImpact.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EObjectStyle.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITRuntarget.gif"/>
        <file path="/org.eclipse.rcpl.core/export-joffice.jardesc"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PhysicalApplicationComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Produktfreigabe.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AcceptOrder.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/users.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EGenericType.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Konzeptentscheid.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Auftragsklaerung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EContact.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/TechnologyArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/@dot.log"/>
        <file path="/org.eclipse.rcpl.core/build.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Principle.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Operator.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Actor.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/favorite.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficePartStack.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Ausschreibungsunterlagen.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Directory.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Domain.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EColorTool.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITStandCategory.gif"/>
        <folder path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/ctool16"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Resources.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EEditors.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/OrderMgmt.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EShapes.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EParagraphStyles.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StandardServer.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CompanyUsers.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Testplan.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PlanenBM.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITAssumption.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Building.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ListConstruction.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CharValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EQuickToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ServiceUndBetriebskonzept.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITNetworkZone.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/user.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AnforderungsDef.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETopToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/.classpath"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Process.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AMSCheckliste.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/idea.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Browser.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Aufgabenthema.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Auftragsfreigabe.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjParameters.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ObjectStyle.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFont.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EntwicklungsSpezifikation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITPlatform.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ExpressionFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Logins.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PublishItem.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETextStyles.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ESideToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/com.joffice.model_1_0_0.edit_0.1.1.0.jar"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Task.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFonts.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITServer.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/QuickToolBar.gif"/>
        <file path="/org.eclipse.rcpl.core/.project"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Color.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ShortValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Firewall.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StandardPlatform.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AndFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/FilterPermission.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Servicekonzept.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/KostenuebernahmePA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficeDocument.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Absicherung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PackageFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Vergabevorschlag.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PersonGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RequestOfArchitectureWork.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectTool.gif"/>
        <javaElement handleIdentifier="=org.eclipse.rcpl.core/src"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AbnahmeJIRA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Approval.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Login.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/.project"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/UseCase.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StatementOfArchitectureWork.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LogicalApplicationComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Runtargets.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Driver.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Constraints.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Szenarienfreig.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ArchitectureDefinitionDocument.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Projektabschluss.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EObjectStyles.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Projektabschl.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DevSpec.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOperation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AcceptConcept.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/IT.gif"/>
        <file path="/org.eclipse.rcpl.model/.project"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/OrFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EBuildInTemplates.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Folder.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DocElement.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/FloatValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Userhandbuch.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EEnum.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Firewalls.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Persons.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/TOGAV.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Supplier.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjImpacts.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/KostenPA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ChecklisteBetriebsuebergabe.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ToolGroups.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITAssumptions.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPresentationEditor.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EAbstractTool.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EJOffice.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Policy.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPackage.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CompanyProjects.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/export2dropin.xml"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/LinkedFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Finance.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StringValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/BIA_IT.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AcceptScenario.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Capability.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Gap.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Element.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/InformationSystemService.gif"/>
        <file path="/org.eclipse.rcpl.core/export-rcpl.jardesc"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/project.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EToolGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPreferences.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Crafts.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Responsible.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EBrowser.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITRisks.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AcceptDesign.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EContactGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITPolicies.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITCompCat.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/build.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EAnnotation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETypeParameter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjektMgmt.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Tools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PSB.gif"/>
        <javaElement handleIdentifier="=org.eclipse.rcpl.model_2_0_0.edit/src"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITFramew.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ApplicationArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Stabilisierung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DataArchitecture.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Remarks.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EClass.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Editors.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ClassFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Function.gif"/>
        <file path="/org.eclipse.rcpl.model/.classpath"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ContainedObject.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Container.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/TestKonzept.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/BooleanValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/BusinessService.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StandardFramework.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StartOfOperation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Laws.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DesignAndPrototyping.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Tool.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EColor.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Design.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Preference.gif"/>
        <javaElement handleIdentifier="=org.eclipse.rcpl.3d/src"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EWordDocument.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/NPerson.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Plugins.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/WorldRegion.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Company.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/QuickTools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EDataType.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AufgabenThemen.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ServiceQuality.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EEditorCanvas.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Goal.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ServiceBereitstellung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Beauftragung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Product.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Resource.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Servicehandbuch.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Gewerk.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFavorite.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Department.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Milestone.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ByteValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/KostenKE.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ResourcePermission.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficeNavigator.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Plugin.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StakehAnalyse.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITComponents.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/TopToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EParagraphStyle.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Implementation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ResourceFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETextRun.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/aufgabe.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Objective.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/MemberAccess.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Vergabevorschl.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/KostenübernahmeKE.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITUser.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StartMenuToolGroups.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Street.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AnforderungsDefinition.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Ausschreibung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Preferences.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficeVersion.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/DesignPrototyp.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AppComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PlatformService.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFavoritesSet.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Reifegrad.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/build.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficeFolder.gif"/>
        <javaElement handleIdentifier="=org.eclipse.rcpl.model_2_0_0/src"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjConditions.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/NotFilter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Approvals.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjDeps.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StatementOfArchitectureWork.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/UserPassword.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StandardClient.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EPreferenceGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Projekthandbuch.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StartMenuTools.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/idea.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PreferenceGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EClass0.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EObject.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Geo.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EReference.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StandFramew.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ServiceProvider.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CirculList.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITStandard.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/webbrowser.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/CompanyProject.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFactory.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFavoritesGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Konzeption.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/FavoritesSet.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/spreadsheet.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Favorites.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITSecSpec.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PUndA.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Phone.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/FunctionInvocation.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Projektsteckbrief.gif"/>
        <file path="/org.eclipse.rcpl.model/build.properties"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Auftragsfreig.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Einfuehrung.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/plugin.xml"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Perspective.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ReifegradSpiegel.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RequestOfArchitectureWork.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EStartMenuToolGroups.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Group.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Country.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EParameter.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EContactGroup.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Gewerke.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITStandards.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ApplicationComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Users.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EAttribute.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Constraint.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ContextAccess.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EFontGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ToolGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/AcceptProduct.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ESpreadsheetEditor.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectAuftrag.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RCPL.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Contract.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ELogin.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ProjectEnd.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITFirewall.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Control.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/JPerson.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Betriebsueberg.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/PhysicalTechnologyComponent.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Requirement.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Betriebshandbuch.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Milestones.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Phase.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ITPrinciple.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Kostenanalyse.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Realm.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETool.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Departments.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/User.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/RoAW.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Address.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0/.project"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EMainToolBar.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ETextStyle.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Location.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/Runtimetargets.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EStringToStringMapEntry.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ELogins.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EShape.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/TaskGroup.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EToolGroup.png"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/EOfficeResource.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/OtherDocs.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/ENavigator.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/StakeholderAnalyse.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/IntValue.gif"/>
        <file path="/org.eclipse.rcpl.model_2_0_0.edit/icons/full/obj16/HouseNumber.gif"/>
    </selectedElements>
</jardesc>
