<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.wrs.model/src-gen" creationIcons="false" editDirectory="/org.wrs.model.edit/src-gen" editorDirectory="/org.wrs.model.editor/src-gen" modelPluginID="org.wrs.model" modelName="Wrs" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true" importOrganizing="true">
  <foreignModel>wrs.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Wrs" basePackage="org.wrs.model" disposableProviderFactory="true">
    <ecorePackage href="wrs.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="wrs.ecore#//AssetType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/GOLD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/SILVER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/CRYPTO"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/TRUST"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/PHYSICAL"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/INTELLECTUAL_PROPERTY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//AssetType/UDOLLAR"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="wrs.ecore#//LegalEntityType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//LegalEntityType/COMPANY"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//LegalEntityType/ACCOUNTANT"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//LegalEntityType/CHARITY"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="wrs.ecore#//InputValueType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//InputValueType/DATE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//InputValueType/NUMBER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//InputValueType/BOOLEAN"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="wrs.ecore#//InputValueType/TEXT"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="wrs.ecore#//WRS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/mainvault"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/supplycontrol"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/accounts"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/registeredasstets"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/worldeconomy"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/countries"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/identities"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/transactions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/transactionconditions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WRS/statisticDatas"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//WRS/name"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="wrs.ecore#//WRS/createIdentity"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Treasury"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//TransferVault"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Genesis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Genesis/treasury"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Asset"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//Asset/assetType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Asset/materials"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="wrs.ecore#//Asset/register"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//WorldEconomy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WorldEconomy/nationaleconomies"/>
      </genFeatures>
      <genFeatures children="true" createChild="true" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//WorldEconomy/statisticssource"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//NationalEconomies"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Country"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Country/fiatcurrency"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Country/nationaleconomies"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Country/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//FiatCurrency"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="wrs.ecore#//Identity"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//Identity/UUID"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Thing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Thing/belongsTo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Individual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Individual/worksFor"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Individual/legalPartnerOf"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//LegalEntity"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//LegalEntity/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Account"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//Account/publicKey"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//SupplyControl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//SupplyControl/genesis"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Accounts"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Accounts/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Transaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Transaction/assets"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Transaction/transactions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//Transaction/data"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//RegisteredAssets"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//RegisteredAssets/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//AbstractAccount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//AbstractAccount/assets"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//AbstractAccount/transaction"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//AbstractAccount/belongsTo"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//TransactionCollection"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Node"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//Node/weight"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Node/networkengine"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//NetworkEngine"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Countries"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Countries/country"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Nodes/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Identities"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Identities/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Transactions"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//Transactions/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//AbstractTransaction"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//NodeAccount"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//TransactionConditions"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//TransactionConditions/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//TransactionCondition"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//TransactionCondition/formula"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//TransactionCondition/signedInputs"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//SignedInput"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//SignedInput/variableName"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//SignedInput/identity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//SignedInput/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="wrs.ecore#//SignedInput/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//Statistics"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//StatisticDatas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="wrs.ecore#//StatisticDatas/children"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//CountryRegion"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="wrs.ecore#//StatisticsSource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
