Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRS Application
Bundle-SymbolicName: org.wrs.rcpl.ui.application
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.wrs.rcpl.ui.application
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.rcpl.3d;bundle-version="1.0.0",
 org.eclipse.rcpl.addon.application;bundle-version="1.0.0",
 org.eclipse.rcpl.addon.contacts;bundle-version="0.1.1",
 org.eclipse.rcpl.addon.tools;bundle-version="0.1.1",
 org.eclipse.rcpl.batik;bundle-version="1.0.0",
 org.eclipse.rcpl.controlfx;bundle-version="8.1.0",
 org.eclipse.rcpl.core;bundle-version="1.0.0",
 org.eclipse.rcpl.emf.databinding;bundle-version="2.3.0",
 org.eclipse.rcpl.emf.edit.ui;bundle-version="2.3.0",
 org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.eclipse.rcpl.navigator;bundle-version="1.0.0",
 org.eclipse.rcpl.resources;bundle-version="0.1.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.600",
 org.eclipse.net4j;bundle-version="4.7.0",
 org.eclipse.emf.cdo.security;bundle-version="4.3.300"
