Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WRS Application
Bundle-SymbolicName: org.wrs.application
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.wrs.rcpl.ui.application
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.eclipse.net4j;bundle-version="4.7.0",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.core;bundle-version="1.0.0",
 com.joffice.rcpl.addon.office;bundle-version="1.0.0",
 org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.eclipse.emf.cdo.security;bundle-version="4.3.300",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.10.0",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.wrs.core;bundle-version="1.0.0",
 org.wrs.model;bundle-version="0.1.0",
 org.wrs.model.edit;bundle-version="1.0.0",
 org.wrs.model.editor;bundle-version="1.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.600",
 org.eclipse.fx.emf.edit.ui;bundle-version="3.0.0",
 org.eclipse.fx.ui.controls;bundle-version="3.3.0"
