Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcpl.model_2_0_0;singleton:=true
Bundle-Version: 0.1.1.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcpl.model,
 org.eclipse.rcpl.model_2_0_0,
 org.eclipse.rcpl.model_2_0_0.rcpl,
 org.eclipse.rcpl.model_2_0_0.rcpl.impl,
 org.eclipse.rcpl.model_2_0_0.rcpl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.cdo.expressions;bundle-version="4.3.0",
 org.eclipse.emf.cdo.security;bundle-version="4.3.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.200",
 org.eclipse.net4j.jvm;bundle-version="4.1.0",
 org.eclipse.net4j.tcp;bundle-version="4.1.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.eclipse.emf.cdo.security;bundle-version="4.2.0",
 org.eclipse.emf.cdo.security.edit;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
