Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uc
Bundle-SymbolicName: org.eclipse.rcpl.plugin.contacts
Bundle-Version: 0.1.1.2
Bundle-Activator: org.eclipse.rcpl.contacts.plugin.OsgiContactsPlugin
Bundle-Vendor: JOFFICE
Eclipse-RegisterBuddy: org.eclipse.rcpl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.rcpl.controlfx;bundle-version="8.1.0",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.eclipse.fx.ui.controls;bundle-version="2.1.0",
 org.eclipse.rcpl.core;bundle-version="1.0.0",
 org.eclipse.rcpl.emf.databinding;bundle-version="2.3.0",
 org.eclipse.rcpl.emf.edit.ui;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcpl.contacts.plugin,
 org.eclipse.rcpl.ui.parts.contacts
