# To change this template, choose Tools | Templates
# and open the template in the editor.

OK = _OK
CANCEL=_Cancel
ABORT=_Abort
RETRY=_Retry
IGNORE=_Ignore
YES=_Yes
NO=_No
CUSTOM1=Custom_1
CUSTOM2=Custom_2
CUSTOM2=Custom_3
