<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="16"
   id="svg2"
   version="1.1"
   inkscape:version="0.47 r22583"
   sodipodi:docname="two_pages.svg"
   inkscape:export-filename="C:\Users\ramin\Documents\ws\joffice\com.wwindows.office.ooxml.libs\src\com\wwindows\office\ooxml\ui\resources\images\tools\two_pages.png"
   inkscape:export-xdpi="110.16959"
   inkscape:export-ydpi="110.16959">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow1Lstart"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="Arrow1Lstart"
       style="overflow:visible">
      <path
         id="path4198"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;marker-start:none"
         transform="scale(0.8) translate(12.5,0)" />
    </marker>
    <linearGradient
       id="linearGradient3937">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3939" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3941" />
    </linearGradient>
    <linearGradient
       id="linearGradient3931">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3933" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3935" />
    </linearGradient>
    <linearGradient
       id="linearGradient3925">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3927" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3929" />
    </linearGradient>
    <linearGradient
       id="linearGradient3919">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3921" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3923" />
    </linearGradient>
    <linearGradient
       id="linearGradient3913">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3915" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3917" />
    </linearGradient>
    <linearGradient
       id="linearGradient3975">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3977" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop3979" />
    </linearGradient>
    <linearGradient
       id="linearGradient3843">
      <stop
         id="stop3845"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3847"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3831">
      <stop
         id="stop3833"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3835"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <inkscape:perspective
       id="perspective2849"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2849-1"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2849-4"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2849-9"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2849-8"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2907"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2931"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective2953"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective3763"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="32.002736"
     inkscape:cx="8.5478285"
     inkscape:cy="8.2170231"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1129"
     inkscape:window-height="849"
     inkscape:window-x="327"
     inkscape:window-y="33"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1036.3622)">
    <g
       id="g5043"
       transform="matrix(1.012826,0,0,0.70761875,-0.06994889,301.46957)">
      <g
         id="g5033">
        <rect
           style="fill:#f9f9f9;fill-opacity:1;stroke:#000000;stroke-width:0.47249031;stroke-miterlimit:4;stroke-dasharray:none"
           id="rect2875"
           width="6.4057026"
           height="10.06164"
           x="0.78118318"
           y="1039.1447" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1040.332 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path5015" />
        <path
           id="path5017"
           d="m 1.5531902,1041.4257 c 4.0051155,0 4.0051155,0 4.0051155,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249028;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           id="path5021"
           d="m 1.5531902,1043.0818 c 4.2279298,0 4.2279298,0 4.2279298,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249028;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1044.2379 c 3.6430425,0 3.6430425,0 3.6430425,0"
           id="path5023" />
        <path
           id="path5025"
           d="m 1.5531902,1045.394 c 4.3114853,0 4.3114853,0 4.3114853,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           id="path5029"
           d="m 1.5531902,1047.7689 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1046.8315 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path5031" />
      </g>
    </g>
    <g
       id="g5054"
       transform="matrix(1.012826,0,0,0.70761875,8.0608087,301.46957)">
      <g
         id="g5056">
        <rect
           y="1039.1447"
           x="0.78118318"
           height="10.06164"
           width="6.4057026"
           id="rect5058"
           style="fill:#f9f9f9;fill-opacity:1;stroke:#000000;stroke-width:0.47249031;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           id="path5060"
           d="m 1.5531902,1040.332 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249028;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1041.4257 c 4.0051155,0 4.0051155,0 4.0051155,0"
           id="path5062" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249028;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1043.0818 c 4.2279298,0 4.2279298,0 4.2279298,0"
           id="path5064" />
        <path
           id="path5066"
           d="m 1.5531902,1044.2379 c 3.6430425,0 3.6430425,0 3.6430425,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1045.394 c 4.3114853,0 4.3114853,0 4.3114853,0"
           id="path5068" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1047.7689 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path5070" />
        <path
           id="path5072"
           d="m 1.5531902,1046.8315 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.47249031;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      </g>
    </g>
    <g
       transform="matrix(1.012826,0,0,0.7253269,-0.06994889,290.91598)"
       id="g2867">
      <g
         id="g2869">
        <rect
           y="1039.1447"
           x="0.78118318"
           height="10.06164"
           width="6.4057026"
           id="rect2871"
           style="fill:#f9f9f9;fill-opacity:1;stroke:#000000;stroke-width:0.46668696;stroke-miterlimit:4;stroke-dasharray:none" />
        <path
           id="path2873"
           d="m 1.5531902,1040.332 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668693;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1041.4257 c 4.0051155,0 4.0051155,0 4.0051155,0"
           id="path2875" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668693;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1043.0818 c 4.2279298,0 4.2279298,0 4.2279298,0"
           id="path2877" />
        <path
           id="path2879"
           d="m 1.5531902,1044.2379 c 3.6430425,0 3.6430425,0 3.6430425,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1045.394 c 4.3114853,0 4.3114853,0 4.3114853,0"
           id="path2881" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1047.7689 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path2883" />
        <path
           id="path2885"
           d="m 1.5531902,1046.8315 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      </g>
    </g>
    <g
       transform="matrix(1.012826,0,0,0.7253269,8.0608087,290.91598)"
       id="g2887">
      <g
         id="g2889">
        <rect
           style="fill:#f9f9f9;fill-opacity:1;stroke:#000000;stroke-width:0.46668696;stroke-miterlimit:4;stroke-dasharray:none"
           id="rect2891"
           width="6.4057026"
           height="10.06164"
           x="0.78118318"
           y="1039.1447" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1040.332 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path2893" />
        <path
           id="path2895"
           d="m 1.5531902,1041.4257 c 4.0051155,0 4.0051155,0 4.0051155,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668693;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           id="path2897"
           d="m 1.5531902,1043.0818 c 4.2279298,0 4.2279298,0 4.2279298,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668693;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1044.2379 c 3.6430425,0 3.6430425,0 3.6430425,0"
           id="path2899" />
        <path
           id="path2901"
           d="m 1.5531902,1045.394 c 4.3114853,0 4.3114853,0 4.3114853,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           id="path2903"
           d="m 1.5531902,1047.7689 c 3.2809695,0 3.2809695,0 3.2809695,0"
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
        <path
           style="fill:none;stroke:#000000;stroke-width:0.46668696;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="m 1.5531902,1046.8315 c 3.2809695,0 3.2809695,0 3.2809695,0"
           id="path2905" />
      </g>
    </g>
  </g>
</svg>
