Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wrs.model.edit;singleton:=true
Automatic-Module-Name: org.wrs.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wrs.wrs.provider.OrgEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.wrs.wrs.provider
Require-Bundle: org.eclipse.core.runtime,
 org.wrs.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.200"
Bundle-ActivationPolicy: lazy
