Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.rcpl.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcpl,
 org.eclipse.rcpl.app.toolcontrols,
 org.eclipse.rcpl.app.update,
 org.eclipse.rcpl.application,
 org.eclipse.rcpl.components,
 org.eclipse.rcpl.emf.edit.ui,
 org.eclipse.rcpl.emf.edit.ui.dnd,
 org.eclipse.rcpl.emf.util,
 org.eclipse.rcpl.favicon,
 org.eclipse.rcpl.fx.zoom,
 org.eclipse.rcpl.homepages,
 org.eclipse.rcpl.images,
 org.eclipse.rcpl.internal,
 org.eclipse.rcpl.internal.config,
 org.eclipse.rcpl.internal.fx.figures,
 org.eclipse.rcpl.internal.impl,
 org.eclipse.rcpl.internal.resources,
 org.eclipse.rcpl.internal.services,
 org.eclipse.rcpl.internal.tools,
 org.eclipse.rcpl.internal.util,
 org.eclipse.rcpl.migration,
 org.eclipse.rcpl.navigator,
 org.eclipse.rcpl.navigator.details,
 org.eclipse.rcpl.navigator.tree.details,
 org.eclipse.rcpl.upload,
 org.eclipse.rcpl.util
Require-Bundle: org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.eclipse.emf.cdo.security;bundle-version="4.3.100",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1"
