Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wrsmodel;singleton:=true
Automatic-Module-Name: wrsmodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.wrs.model.provider.WorldreservesystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.worldreservesystem,
 org.worldreservesystem.impl,
 org.worldreservesystem.presentation,
 org.worldreservesystem.provider,
 org.worldreservesystem.util,
 org.wrs.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.worldreservesystem.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="4.4.200"
Bundle-ActivationPolicy: lazy
