<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="(c) 2018 World Resource Systems, Ramin Assisi" modelDirectory="/org.worldreservesystem/src-gen"
    creationIcons="false" editDirectory="/org.worldreservesystem.edit/src-gen" editorDirectory="/org.worldreservesystem.editor/src-gen"
    modelPluginID="worldreservesystem" modelName="Worldreservesystem" editPluginClass="org.worldreservesystem.provider.WorldreservesystemEditPlugin"
    editorPluginClass="org.worldreservesystem.presentation.WorldreservesystemEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testSuiteClass="org.worldreservesystem.tests.WorldreservesystemAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    editPluginID="org.worldreservesystem.edit" editorPluginID="org.worldreservesystem.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>worldreservesystem.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Worldreservesystem" disposableProviderFactory="true" ecorePackage="worldreservesystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="worldreservesystem.ecore#//AssetType">
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/GOLD"/>
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/SILVER"/>
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/CRYPTO"/>
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/TRUST"/>
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/MATERIAL"/>
      <genEnumLiterals ecoreEnumLiteral="worldreservesystem.ecore#//AssetType/INTELLECTUAL_PROPERTY"/>
    </genEnums>
    <genClasses ecoreClass="worldreservesystem.ecore#//WorldReserveSystem">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/transfervaults"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/mainvault"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/identities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/supplycontrol"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/wallets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldReserveSystem/registeredasstets"/>
      <genOperations ecoreOperation="worldreservesystem.ecore#//WorldReserveSystem/createIdentity"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Treasury"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//TransferVault"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//TransferVaults">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//TransferVaults/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Genesis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Genesis/treasury"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute worldreservesystem.ecore#//Asset/assetType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Asset/materials"/>
      <genOperations ecoreOperation="worldreservesystem.ecore#//Asset/register"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//WorldEconomy">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//WorldEconomy/nationaleconomies"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//NationalEconomies">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//NationalEconomies/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Nation">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Nation/fiatcurrency"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//FiatCurrency"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//Accountants">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Accountants/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Accountant"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute worldreservesystem.ecore#//Identity/UUID"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Material">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Material/belongsTo"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Individual"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//LegalEntity"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//NewEClass17"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//Identities">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Identities/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute worldreservesystem.ecore#//Account/publicKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Account/belongsTo"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//SupplyControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//SupplyControl/genesis"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Accounts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Accounts/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Transaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Transaction/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Transaction/transactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute worldreservesystem.ecore#//Transaction/data"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//RegisteredAsstets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//RegisteredAsstets/children"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//AbstractVault">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//AbstractVault/assets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//AbstractVault/transaction"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//TransactionCollection"/>
    <genClasses ecoreClass="worldreservesystem.ecore#//Node">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Node/worldreservesystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute worldreservesystem.ecore#//Node/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference worldreservesystem.ecore#//Node/connections"/>
    </genClasses>
    <genClasses ecoreClass="worldreservesystem.ecore#//Connection"/>
  </genPackages>
</genmodel:GenModel>
