Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controlfx
Bundle-SymbolicName: org.eclipse.rcpl.controlfx
Bundle-Version: 8.01
Bundle-Vendor: JOFFICE
Bundle-ClassPath: lib/controlsfx-8.0.3.jar,
 lib/controlsfx-samples-8.0.3.jar,
 lib/fxsampler-1.0.3.jar,
 .
Export-Package: jfxtras.fxml,
 jfxtras.labs.animation,
 jfxtras.labs.dialogs,
 jfxtras.labs.fxml,
 jfxtras.labs.internal.scene.control.behavior,
 jfxtras.labs.internal.scene.control.skin,
 jfxtras.labs.internal.scene.control.skin.window,
 jfxtras.labs.scene.control,
 jfxtras.labs.scene.control.gauge,
 jfxtras.labs.scene.control.grid,
 jfxtras.labs.scene.control.grid.cell,
 jfxtras.labs.scene.control.radialmenu,
 jfxtras.labs.scene.control.window,
 jfxtras.labs.scene.layout,
 jfxtras.labs.util,
 jfxtras.labs.util.event,
 jfxtras.labs.util.grid
