source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/controlsfx-8.0.3.jar,\
               lib/controlsfx-samples-8.0.3.jar,\
               lib/fxsampler-1.0.3.jar
