Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office
Bundle-SymbolicName: org.worldreservesystem.rcpl.plugin
Bundle-Version: 1.0.0
Bundle-Vendor: JOFFICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.core;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.eclipse.rcpl.osgi.application
Export-Package: com.joffice.rcpl.plugin.office.poi.extension,
 com.joffice.rcpl.plugin.office
