Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batik
Bundle-SymbolicName: org.eclipse.rcpl.batik
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JOFFICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: com.joffice.batik
Require-Bundle: org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.libs;bundle-version="0.1.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.w3c.dom.events;bundle-version="3.0.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0"
