# (c) 2018 World Resource Systems, Ramin Assisi

pluginName = Worldreservesystem Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_WorldReserveSystem_type = World Reserve System
_UI_Treasury_type = Treasury
_UI_TransferVault_type = Transfer Vault
_UI_TransferVaults_type = Transfer Vaults
_UI_Genesis_type = Genesis
_UI_Asset_type = Asset
_UI_WorldEconomy_type = World Economy
_UI_NationalEconomies_type = National Economies
_UI_Nation_type = Nation
_UI_FiatCurrency_type = Fiat Currency
_UI_Accountants_type = Accountants
_UI_Accountant_type = Accountant
_UI_Identity_type = Identity
_UI_Material_type = Material
_UI_Individual_type = Individual
_UI_LegalEntity_type = Legal Entity
_UI_Identities_type = Identities
_UI_Account_type = Account
_UI_SupplyControl_type = Supply Control
_UI_Accounts_type = Accounts
_UI_Transaction_type = Transaction
_UI_RegisteredAsstets_type = Registered Asstets
_UI_AbstractVault_type = Abstract Vault
_UI_TransactionCollection_type = Transaction Collection
_UI_Node_type = Node
_UI_NetworkEngine_type = Network Engine
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_WorldReserveSystem_transfervaults_feature = Transfervaults
_UI_WorldReserveSystem_mainvault_feature = Mainvault
_UI_WorldReserveSystem_identities_feature = Identities
_UI_WorldReserveSystem_supplycontrol_feature = Supplycontrol
_UI_WorldReserveSystem_wallets_feature = Wallets
_UI_WorldReserveSystem_registeredasstets_feature = Registeredasstets
_UI_TransferVaults_children_feature = Children
_UI_Genesis_treasury_feature = Treasury
_UI_Asset_assetType_feature = Asset Type
_UI_Asset_materials_feature = Materials
_UI_WorldEconomy_nationaleconomies_feature = Nationaleconomies
_UI_NationalEconomies_children_feature = Children
_UI_Nation_fiatcurrency_feature = Fiatcurrency
_UI_Accountants_children_feature = Children
_UI_Identity_UUID_feature = UUID
_UI_Material_belongsTo_feature = Belongs To
_UI_Identities_children_feature = Children
_UI_Account_publicKey_feature = Public Key
_UI_Account_belongsTo_feature = Belongs To
_UI_SupplyControl_genesis_feature = Genesis
_UI_Accounts_children_feature = Children
_UI_Transaction_assets_feature = Assets
_UI_Transaction_transactions_feature = Transactions
_UI_Transaction_data_feature = Data
_UI_RegisteredAsstets_children_feature = Children
_UI_AbstractVault_assets_feature = Assets
_UI_AbstractVault_transaction_feature = Transaction
_UI_Node_worldreservesystem_feature = Worldreservesystem
_UI_Node_weight_feature = Weight
_UI_Node_networkengine_feature = Networkengine
_UI_Unknown_feature = Unspecified
_UI_AssetType_GOLD_literal = GOLD
_UI_AssetType_SILVER_literal = SILVER
_UI_AssetType_CRYPTO_literal = CRYPTO
_UI_AssetType_TRUST_literal = TRUST
_UI_AssetType_MATERIAL_literal = MATERIAL
_UI_AssetType_INTELLECTUAL_PROPERTY_literal = INTELLECTUAL_PROPERTY
_UI_WorldreservesystemEditor_menu = &Worldreservesystem Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_WorldreservesystemModelWizard_label = Worldreservesystem Model
_UI_WorldreservesystemModelWizard_description = Create a new Worldreservesystem model
_UI_WorldreservesystemEditor_label = Worldreservesystem Model Editor
_UI_WorldreservesystemEditorFilenameDefaultBase = My
_UI_WorldreservesystemEditorFilenameExtensions = worldreservesystem
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_wrs_type = wrs
_UI_wrs_transfervaults_feature = Transfervaults
_UI_wrs_mainvault_feature = Mainvault
_UI_wrs_identities_feature = Identities
_UI_wrs_supplycontrol_feature = Supplycontrol
_UI_wrs_wallets_feature = Wallets
_UI_wrs_registeredasstets_feature = Registeredasstets
_UI_Node_wrs_feature = Wrs
_UI_wrsEditor_menu = &wrs Editor
_UI_wrsModelWizard_label = wrs Model
_UI_wrsModelWizard_description = Create a new wrs model
_UI_wrsEditor_label = wrs Model Editor
_UI_wrsEditorFilenameDefaultBase = My
_UI_wrsEditorFilenameExtensions = wrs
_UI_wrsEditorAdvisor_ActionSet_label = wrs Action Set
_UI_Perspective_label = wrs
_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Application_title = wrs Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = wrs &About...
_UI_About_title = wrs Application
_UI_About_text = wrs Application about box goes here.
_UI_wrsModelWizard_ActionSet_label = wrs Model Action Set

_UI_org.wrsEditorAdvisor_ActionSet_label = org.wrs Action Set
_UI_org.wrsEditor_menu = &org.wrs Editor
_UI_org.wrsModelWizard_label = org.wrs Model
_UI_org.wrsModelWizard_description = Create a new org.wrs model
_UI_org.wrsEditor_label = org.wrs Model Editor
_UI_org.wrsEditorFilenameDefaultBase = My
_UI_org.wrsEditorFilenameExtensions = org.wrs
_UI_org.wrsModelWizard_ActionSet_label = org.wrs Model Action Set

_UI_Editor_menu = & Editor
_UI_ModelWizard_label =  Model
_UI_ModelWizard_description = Create a new  model
_UI_Editor_label =  Model Editor
_UI_EditorFilenameDefaultBase = My
_UI_EditorFilenameExtensions = 
_UI_ModelWizard_ActionSet_label =  Model Action Set

_UI_RegisteredAssets_type = Registered Assets
_UI_RegisteredAssets_children_feature = Children
_UI_AssetType_PHYSICAL_literal = PHYSICAL
_UI_AssetType_UDOLLAR_literal = UDOLLAR
